 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>A3 | Quiz Game</title>
</head>
<body class="main">
    <header>
    <h2>BATCH A-3 | Quiz Game using JavaScript</h2><hr>
    </header><br><br>
    <div>
        <div class="inner-div">
            <ul class="mem">
                <h3>MEMBERS</h3>
                <li>
                    Yash Chalke
                </li>
                <li>
                    Khimsur Charan
                </li>
                <li>
                    Abhishek Chaudhary
                </li>
                <li>
                    Bhavik Chittimilla
                </li>
                <li>
                    Sneha Choubey
                </li>
            </ul>
            <p class="para">This is a small multiple choice quiz game. The user will be presented with a welcome screen and instructions on 
                how to play the game. User is presented with a series of questions with 4 multiple choice options. 
             User will select/click an answer choice and the next question and answer set will be presented. 
             When all questions have been answered, or the timer has run out, user score is calculated.
             And it will display in the result box.</p>
        </div>
    </div>

    <div class="card">
    <a href="Quiz 01.html">
    <button class="oop">OOP QUIZ</button></a>
    <a href="Quiz 02.html">
    <button class="nsm">NSM QUIZ</button></a>
    <a href="Quiz 03.html">
    <button class="html">W.P QUIZ </button></a>
    </div><hr>
    <footer>
        An project made by Batch A3
    </footer>
</body>
</html>
